<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" lang="fr">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta name="theme-color" content="#da532c"> <title>مسجد الاحسان | Mawaqi - Horaire de prière, Mosquée</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body class="text-center ">
    <div id="spinner"></div>

    <!--<div class="adhan" style="display: none">
<div class="ar">
<div class="title">دعاء ما بعد الأذان</div>
<p>
اللّهُـمَّ رَبَّ هَذِهِ الدّعْـوَةِ التّـامَّة وَالصّلاةِ القَـائِمَة آتِ محَـمَّداً الوَسيـلةَ وَالْفَضـيلَة وَابْعَـثْه مَقـامـاً مَحـموداً الَّذي وَعَـدْتَه
</p>
</div>
<div class="fr">
<div class="title">Invocation après l&#039;adhân</div>
<p>Ô Allah, Maître de cet appel parfait et de la prière que l&#039;on va accomplir, donne à Mohammed le pouvoir d&#039;intercéder
(le Jour du Jugement) et la place d&#039;honneur [au Paradis], et ressuscite-le dans la position louable que Tu lui as promise
</p>
</div>
</div>
<div class="douaa-between-adhan-iqama" style="display: block">
<div class="ar">
<div class="title">الدعاء لا يرد بين الأذان والإقامة</div>
<p>
عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: الدُّعَاءُ لَا يُرَدُّ بَيْنَ الْأَذَانِ وَالْإِقَامَةِ
</p>
</div>
<div class="fr">
<p>Selon Anas Ibn Mâlik, le Prophète (sallallahu ‘alayhi wa sallam) a dit :
Les invocations entre l&#039;Adhân et l’Iqâmah ne sont pas rejetées
</p>
</div>
</div><div class="jumua-dhikr-reminder" style="display: block">
<div class="title">حَانَ وَقْتُ صَلاَةِ الجُمُعَة</div>
<div>
<div class="ar">
عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ مَنْ تَوَضَّأَ فَأَحْسَنَ الْوُضُوءَ ثُمَّ أَتَى الْجُمُعَةَ فَاسْتَمَعَ وَأَنْصَتَ غُفِرَ لَهُ مَا
بَيْنَهُ وَبَيْنَ الْجُمُعَةِ وَزِيَادَةُ ثَلاثَةِ أَيَّامٍ وَمَنْ مَسَّ الْحَصَى فَقَدْ لَغَا
</div>
<div class="fr">
<p>Le Prophète (que la prière d&#039;Allah et son salut soient sur lui) a dit
&quot;Celui qui fait les ablutions parfaitement puis se rend au jumu&#039;a puis écoute et se tait,
il lui est pardonné ce qu&#039;il y a entre ce moment et le vendredi suivant et trois jours en plus
et celui qui touche des cailloux a certes fait une futilité&quot;
</p>
</div>
</div>
</div>-->

    <div class="main" data-remote="/id/16/has-been-updated">
        <div class="sub-main">
            <div class="random-hadith" style="display: none" data-remote="/api/2.0/hadith/random?lang=fr-ar">
                <div class="next-prayer-bloc-hadith">
                    <div class="next-prayer bottom-block">
                        <span>Fajr</span> dans
                        <div class="countdown">08:44</div>
                    </div>
                    <div class="currentTimeShort bottom-block"><div>21:10</div></div>
                </div>
                <div class="text ltr">
                    <div></div>
                </div>
            </div>
            <div class="top-content">
                <div class="top-buttons text-left">
                    <div style="font-size: 0.7rem">
                        <div class="screen-status online">
                            <i class="fas fa-circle" style="color: #126611; font-size: 0.7rem"></i> En ligne
                        </div>
                    </div>
                </div>
                <div class="ltr">
                    <div id="weather" data-remote="/api/2.0/mosque/13151ed0-c2cd-4ebc-81f7-0e456284928e/weather" class="middle">
                    <i style="color: #FFF;" class="wi wi-night-clear"></i> <span id="temperature">11</span><sup>°C</sup>
                    </div>
                </div>
                <div class="header">
                    <h1>
                        مسجد الاحسان - Cachan
                    </h1>
                </div>
                <div class="main-iqama-countdown hidden">
                    <div class="text">Al-Iqama dans</div>
                    <div class="countdown"></div>
                </div>
                <div class="adhan-flash hidden">
                    <div>
                        
                    </div>
                    <div>
                        Adhan
                    </div>
                    <div>
                     
                    </div>
                </div>
                <div class="alarm-flash hidden">
                    <div>
                        
                    </div>
                    <div>
                        Essalatu khayrun mina ennawm
                    </div>
                    <div>
                        
                    </div>
                </div>
                <div class="content">
                    <div>
                        <div class="aid custom-time" style="display: none;">
                            <div class="name">Salat Al-Aïd</div>
                            <div class="prayer">
                                <div class="time aid-time"></div>
                            </div>
                        </div>
                        <div class="chourouk custom-time" style="display: block;">
                            <div class="name">Chourouk</div>
                            <div class="time chourouk-id">
                                <div>07:43</div>
                            </div>
                        </div>
                    </div>
                    <div class="middle-bloc">
                        <div class="center-time">
                            <div class="currentTime" >
                                <div id="timeDisplay"></div>
                                <div class="sec" id="sec" style="font-size: 100%"></div>
                            </div>
                            <div id="hijriDate" class="fadeOut">
                                <span></span>
                                
                            </div>
                            <div id="gregorianDate" class="fadeIn"></div>
                        </div>
                        <div class="next-prayer-bloc">
                            <div class="next-prayer">
                                <img src="/static/logo/cupola.png" alt="!">
                                <span id="name-next-prayer"></span> dans
                                <div class="countdown" id="countdown"></div>
                                <img src="/static/logo/cupola.png" alt="!">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="joumouaa">
                            <div class="ar name">Jumua</div>
                            <div class="prayer">
                                <div class="time joumouaa-id">
                                    <div>13:01</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="prayers" id="prayers">
            </div>
        </div>
        <footer style="direction: ltr">
            <div class="store">
                <div id="mosque-id">ID 16</div>
                <div id="qrcode">
                <img src="/static/images/qrcode.png" alt="qrcode mawaqit mobile">
                </div>
            </div>
            <div class="info ">
            <div class="assosciation">
            Masjid Cachan
            &nbsp;<i class="glyphicon glyphicon-phone"></i> 0033651822034
            &nbsp;&nbsp;
            </div>
            </div>
            <div class="version">v4.107.5</div>
            <img class="logo" src="/static/images/logo.png" alt="mawaqit logo">
        </footer>
    </div>
    <div id="sync_form_action" data-remote="/fr/backoffice/mosque/sync/16"></div>
    <script type="module" src="libs/js/script.js"></script>
</body>
</html>